# edomozh.clock

./: .gitignore  README.dev.md  README.md  edomozh.clock.sln
.github/workflows/: release.yml
Edomozh.Clock/: Edomozh.Clock.csproj  IconHelper.cs
Edomozh.Clock/Forms/Confirm/: ConfirmForm.xaml  ConfirmForm.xaml.cs
Edomozh.Clock/Forms/Info/: InfoForm.xaml  InfoForm.xaml.cs
Edomozh.Clock/Forms/Input/: InputForm.xaml  InputForm.xaml.cs
Edomozh.Clock/Forms/Main/: MainForm.xaml  MainForm.xaml.cs
Edomozh.Clock/Forms/Settings/: SettingsForm.xaml  SettingsForm.xaml.cs
Edomozh.Clock/Forms/TrayIcon/: TrayIconForm.xaml  TrayIconForm.xaml.cs
Edomozh.Clock/Helpers/: IconHelper.cs  WindowHelper.cs
Edomozh.Clock/Infrastructure/: RelayCommand.cs
Edomozh.Clock/Models/: ClockSettings.cs  ThemePreset.cs
Edomozh.Clock/Resources/: AppResources.cs
Edomozh.Clock/Services/: AutostartService.cs  SettingsService.cs
Edomozh.Clock/Utils/: .gitkeep
src/Edomozh.Clock/: App.xaml  App.xaml.cs  Edomozh.Clock.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Edomozh.Clock/Models/: ClockSettings.cs
src/Edomozh.Clock/Services/: AutostartService.cs  SettingsService.cs
