<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Edomozh.Clock</AssemblyName>
    <RootNamespace>Edomozh.Clock</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>edomozh</Authors>
    <Description>Configurable transparent digital clock overlay for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\clock.ico')">
    <Resource Include="Resources\clock.ico" />
  </ItemGroup>

</Project>
