<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>edomozh.clock</AssemblyName>
    <RootNamespace>Edomozh.Clock</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>edomozh</Authors>
    <Description>Configurable transparent digital clock overlay for Windows</Description>
    
    <!-- Single-file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Forms\TrayIcon\TrayIconForm.xaml" />
    <Compile Update="Forms\TrayIcon\TrayIconForm.xaml.cs">
      <DependentUpon>TrayIconForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\clock.ico')">
    <Resource Include="Resources\clock.ico" />
  </ItemGroup>

</Project>
